# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.3-jdk-11-slim
#image: maven:3-jdk-9

pipelines:
  default:
    - step:
           script:
           - mvn -B verify    # -B batch mode makes Maven less verbose
